<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Styling Example</title>
    <style>
       
        a:link {
            color: blue;
        }

        
        a:visited {
            color: purple;
        }

        
        a:hover {
            color: white;
            background-color: gray;
        }

        a:active {
            background-color: darkgray;
            font-size: 18px;
        }

      
        .black-link {
            color: black;
        }

        .black-link:hover {
            color: darkgray;
        }


        .no-underline {
            text-decoration: none;
        }

        .no-underline:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Link Styling Example</h1>

    <p><a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">Goa ytb</a></p>
    <p><a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" class="black-link">Goa ytb</a></p>
    <p><a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" class="no-underline">Goa ytb</a></p>

</body>
</html>
